{
    "name": "booking-service",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "watch": "npm run build && npx multiview [yarn watch:build] [yarn watch:unit]",
        "watch:build": "tsc -p tsconfig.json -w",
        "watch:unit": "tsc -p tsconfig.json && ava --watch --verbose",
        "dev": "ts-node  --files ./src",
        "test": "npm run build && NODE_ENV=test ava",
        "build": "rm -rf dist && tsc --sourceMap -p ./",
        "start": "node ./dist/index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ava": "^3.5.0",
        "axios": "^0.21.1",
        "fastify": "^2.12.1",
        "fastify-blipp-log": "^1.0.2",
        "fastify-plugin": "^1.6.1",
        "pino-pretty": "^3.6.1",
        "source-map-support": "^0.5.16",
        "uuid": "^7.0.2"
    },
    "devDependencies": {
        "@types/node": "^13.9.1",
        "@typescript-eslint/eslint-plugin": "^2.23.0",
        "@typescript-eslint/parser": "^2.23.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-prettier": "^3.1.2",
        "prettier": "^1.19.1",
        "ts-node": "^8.6.2",
        "typescript": "^3.8.3"
    },
    "ava": {
        "files": [
            "dist/**/*.spec.js"
        ]
    }
}
